SEVER_PORT=3001
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://express.sample
AUTH0_DOMAIN=wlj-maebeck.us.auth0.com
REACT_APP_WEIGHT_LOSS_URI:mongodb+srv://root:Reason123@cluster0.cunhi.mongodb.net/WEIGHT_LOSS?retryWrites=true&w=majority
NODE_ENV=production