
REACT_APP_AUTH0_DOMAIN=wlj-maebeck.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lAjic5WZam1347VHSuSZjeCk9ZIQlGi0
REACT_APP_AUDIENCE = https//express.sample

REACT_APP_WEIGHT_LOSS_URI:mongodb+srv://root:Reason123@cluster0.cunhi.mongodb.net/WEIGHT_LOSS?retryWrites=true&w=majority
